html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.data-image {
  width: 300px; 
  border-radius: 10px;
  max-height: 300px; 
  object-fit: cover; 
}
.db-img{
  width: 320px;
  overflow: hidden;
}
.section-heading {
  font-size: 35px;
  font-weight: bold;
  color: orange;
  margin-bottom: 20px;
}

.crud-button:hover {
  background-color: rgb(278, 176, 41);
}

.crud-btn button:hover {
  color: #f8f8f8;
  background-color: #e26310;
}

.crud-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.icon-btn {
  font-size: 20px;
}

.crud-button {
  z-index: 1;
  padding: 10px 15px;
  border-radius: 7px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  transition: background-color 0.15s ease, color 0.15s ease;
  cursor: pointer;
}

.crud-button i {
  color: #f0f0f0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crud-button span {
  pointer-events: none;
  font-size: 17px;
  font-weight: 500;
  color: #f0f0f0;
}

.title-con {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.input-con {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  display: flex;
}

#search {
  padding: 12px 12px 12px 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  border: none;
}

.search-btn {
  padding: 10px 15px;
  border: none;
  background-color: orange;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: background-color 0.15s ease;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #ff8c00;
}

.no-results {
  text-align: center;
  color: red;
  font-weight: bold;
}

.main-container {
  width: auto;
  height: 100%;
  display: flex;
}

.container {
  width: 100%;
  margin: 0 auto 0 auto;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.table-container {
  display: flex;
  width: 100%;
  border-radius: 8px;
  background-color: #fbfbf9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  overflow-y: auto;
  height: 100%;
}

table {
  width: 100%;
  border-radius: inherit;
  overflow-x: auto;
  overflow-y: auto;
}

tr {
  border-bottom: 2px solid #dddddd;
}

th {
  background-color: #dedede;
}

th,
td {
  padding: 10px;
  text-align: center;
  border-right: 2px solid #dddddd;
}

th:last-child,
td:last-child {
  border-right: none;
}

tr:last-child {
  border-bottom: none;
}

.description {
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 350px;
}

.popup-overlay {
  display: none;
  border-radius: inherit;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup-overlay.active {
  display: flex;
  opacity: 1;
}

.popup {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 20px;
  max-width: 400px;
  position: relative;
  width: 100%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: orangered;
}

.popup h2 {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="url"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-container {
  display: grid;
  margin-top: 10px;
  place-items: center;
}

button[type="submit"] {
  background-color: orange;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

button[type="submit"]:hover {
  background-color: #f78702;
}

/* pop up animation */
.fade-in-bck {
  -webkit-animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes fade-in-bck {
  0% {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

/* container animation */
.main-container,
.view-hotel-and-back-btn-container {
  -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1208px) {
  td {
    font-size: small;
  }

  .title-con {
    flex-direction: column;
    justify-content: center;
  }

  .crud-button {
    padding: 8px 12px;
  }
}

@media screen and (max-width: 692px) {
  main {
    width: 70%;
    margin: 30px 20px 50px 27%;
  }

  td,
  th {
    font-size: small;
  }

  .section-heading {
    font-size: xx-large;
  }

  .crud-btn {
    width: 100%;
    justify-content: center;
    gap: 8px;
  }

  .crud-button {
    padding: 8px 10px;
    height: fit-content;
  }
}

@media screen and (max-width: 548px) {
  td,
  th {
    font-size: smaller;
  }

  .section-heading {
    font-size: x-large;
  }

  .crud-btn {
    width: 100%;
    justify-content: center;
    gap: 8px;
  }

  .crud-button {
    padding: 6px 8px;
    height: fit-content;
  }

  #search,
  .search-btn {
    padding: 10px;
  }
}

@media screen and (max-width: 502px) {
  td,
  th {
    font-size: smaller;
  }

  .crud-btn {
    gap: 13px;
  }

  .crud-button i {
    font-size: 16px;
  }

  .crud-button span {
    font-size: small;
  }

  #search,
  .search-btn {
    padding: 8px;
  }
}

@media screen and (max-width: 426px) {
  td,
  th {
    font-size: x-small;
  }

  .section-heading {
    text-align: center;
  }

  .crud-button {
    padding: 6px 10px;
  }

  .crud-btn {
    gap: 7px;
  }
}
