html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.section-heading {
  font-size: 35px;
  font-weight: bold;
  color: orange;
  display: flex;
}
.crud-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 10px;
}
.stat-box {
  padding: 7px 25px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #dedef3;
}
.table-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100%;
  width: 100%;
}
.table-title-con {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-title-con h2{
  color: #111;
}
.stat-box h3,
.stat-box h4 {
  margin-bottom: 10px;
  color: #111;
}
.stat-box p {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.title-con {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.main-container {
  width: auto;
  height: 100%;
  display: flex;
}

.container {
  width: 100%;
  margin: 0 auto 0 auto;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.table-container {
  display: flex;
  flex: 1;
  width: 100%;
  border-radius: 8px;
  background-color: #fbfbf9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

table {
  width: 100%;
  border-radius: inherit;
  overflow-x: auto;
  overflow-y: scroll;
  max-height: 100%;
}
tr {
  border-bottom: 2px solid #dddddd;
  transition: background-color 0.15s ease;
  cursor: pointer;
}

tr:hover {
  background-color: rgb(255, 175, 27);
}
th {
  background-color: #dededef3;
}

th,
td {
  padding: 10px;
  text-align: center;
  border-right: 2px solid #dddddd;
}

th:last-child,
td:last-child {
  border-right: none;
}

tr:last-child {
  border-bottom: none;
}

.description {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* container animation */
.main-container,
.view-hotel-and-back-btn-container {
  -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@media screen and (max-width: 1256px) {
  .title-con{
    height: 10%;
  }
  .crud-btn,.stat-box{
    height: 100%;
  }
  .stat-box h3{
    margin-bottom: 3px;
    font-size: large;
  }
  .section-heading{
    font-size: 26px;
  }
  .table-wrapper{
    height: 90%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1208px) {
  .title-con{
    display: grid;
    height: auto;
    grid-template-columns: repeat(2,1fr);
  }
  .section-heading{
    font-size: 28px;
    margin-bottom: 0;
  }
  td {
    font-size: small;
  }
  .table-title-con h2{
    font-size: large;

  }
  .title-con {
    flex-direction: column;
    justify-content: center;
  }

  .stat-box {
    padding: 0 10px 0 10px;
  }
  .stat-box h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 3px;
  }
  .stat-box p {
    font-weight: 500;
    font-size: medium;
  }
}
@media screen and (max-width: 1102px) {
  .title-con{
    height: 10%;
  }
  .stat-box,.crud-btn{
    height: 100%;
  }
  .stat-box h3{
    font-size: medium;
  }
  .stat-box p{
    font-size: small;
  }
}
@media screen and (max-width: 1052px) {
  .title-con{
    height: 10%;
  }
  .section-heading{
    font-size: 23px;
  }
  .crud-btn{
    height: 100%;
  }
  .stat-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .stat-box h3{
    font-size: small;
  }
  .stat-box p{
    font-size: smaller;

  }
}
@media screen and (max-width: 842px) {
  .table-wrapper{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 692px) {
  main {
    width: 70%;
    margin: 30px 20px 50px 27%;
  }
  td,
  th {
    font-size: small;
  }

}

@media screen and (max-width: 548px) {
  .table-title-con h2{
    font-size: small;
  }
  .section-heading{
    font-size: large;
  }
  .stat-box h3{
    font-size: smaller;
  }
  .stat-box p {
    font-size: x-small;
  }
  td,
  th {
    font-size: smaller;
  }

}

@media screen and (max-width: 502px) {
  td,
  th {
    font-size: smaller;
  }
  .crud-btn {
    gap: 6px;
  }
}
@media screen and (max-width: 480px) {
  .title-con{
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-heading{
    font-size: large;
  }
  .crud-btn{
    height: 70%;
    margin-bottom: 0;
  }
  .stat-box p,.stat-box h3{
    font-size: x-small;
  }
}
@media screen and (max-width: 426px) {
  td,
  th {
    font-size: x-small;
  }
  .section-heading {
    text-align: center;
  }

  .crud-btn {
    gap: 7px;
  }
}
